{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.cargo",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/whpcfhxdsfqd1zz8c51r2f5rhd68ycx4-cargo-1.65.0"
      ],
      "url": "flake:nixpkgs-flox/bc44d6d77530ff0f5d7cdf28b4d8feb37bc8af70"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.clippy",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/m8fzk68knailpf10h01idiw8l2ifr24v-clippy-1.65.0"
      ],
      "url": "flake:nixpkgs-flox/bc44d6d77530ff0f5d7cdf28b4d8feb37bc8af70"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.rustc",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/wgvk9sk7rhxkycisx0dih4pn3ppnl1zs-rustc-1.65.0"
      ],
      "url": "flake:nixpkgs-flox/bc44d6d77530ff0f5d7cdf28b4d8feb37bc8af70"
    },
    {
      "active": true,
      "attrPath": "packages.aarch64-darwin.commitizen",
      "originalUrl": ".",
      "outputs": null,
      "storePaths": [
        "/nix/store/jhb9xa3f9c6nfsnhc78bdr5qabky2k7l-commitizen-2.37.0"
      ],
      "url": ""
    },
    {
      "active": true,
      "attrPath": "packages.aarch64-darwin.rustfmt",
      "originalUrl": ".",
      "outputs": null,
      "storePaths": [
        "/nix/store/zv0f6g97pij7g2sahv0c6i7h648raa6c-rustfmt-nightly-1.65.0"
      ],
      "url": ""
    },
    {
      "active": true,
      "attrPath": "floxEnvs.aarch64-darwin.runix.inline.packages.aarch64-darwin.Security",
      "originalUrl": ".",
      "outputs": null,
      "storePaths": [
        "/nix/store/vxmdqbw6qx0msyvzb5sdgavrrf7d8r53-apple-framework-Security-11.0.0"
      ],
      "url": ""
    },
    {
      "active": true,
      "attrPath": "floxEnvs.aarch64-darwin.runix.inline.packages.aarch64-darwin.libiconv",
      "originalUrl": ".",
      "outputs": null,
      "storePaths": [
        "/nix/store/wx7vf2vzz1dqqp0vl2d3v88bzp2540n2-libiconv-50"
      ],
      "url": ""
    }
  ],
  "version": 2
}
